PORT = 5000
DB_PORT = 
HOST = "localhost"
USER_NAME = "root"
PASSWORD= "root123"
DB_NAME="advance"

ACCESS_TOKEN_SECRET = "8fvoeAIkI0lEWhhYksw4TTSF9EIpmECzQ81ptoNycKo="
ACCESS_TOKEN_SECRET_EXPIRATION = "30m"
REFRESH_TOKEN_SECRET = "FkYZaTPtR4uHF4mvo1mu/hQJbR3KlbnsIf90XbZzjL0="
REFRESH_TOKEN_SECRET_EXPIRATION = "7d"